# ball-sort-master-solver

./: .gitignore  README.md  pom.xml
src/main/java/org/joelson/ballsortmastersolver/: BallSortMasterSolver.java  Bottle.java  Colour.java  FourBottle.java  Problems.java  Step.java  ThreeBottle.java
src/test/java/org/joelson/ballsortmastersolver/: BottleTest.java
